fastapi>=0.104.1
uvicorn[standard]>=0.27.0
python-multipart>=0.0.9
python-jose[cryptography]>=3.3.0
passlib[bcrypt]>=1.7.4
python-dotenv>=1.0.0
sqlalchemy>=2.0.23
alembic>=1.13.1
aiosqlite>=0.19.0
pydantic>=2.5.0
email-validator>=2.1.0
anyio>=3.7.1
python-dateutil>=2.8.2
python-multipart>=0.0.5
httpx>=0.27.0
requests>=2.31.0
PyYAML>=6.0.1

[dev]
pytest>=7.4.0
pytest-asyncio>=0.23.0
pytest-cov>=4.1.0
pytest-mock>=3.12.0
pytest-xdist>=3.5.0
black>=23.12.0
isort>=5.13.0
flake8>=7.0.0
mypy>=1.7.0
ipython>=8.18.0
jupyter>=1.0.0
sphinx>=7.2.0
sphinx-rtd-theme>=1.3.0
httpx>=0.25.0
playwright>=1.40.0
reportlab>=4.0.0
watchfiles>=0.19.0
pre-commit>=3.5.0
ipdb>=0.13.13
